spring.application.name=msvc-users

server.port=8001

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/msvc_users
spring.datasource.username=root
spring.datasource.password=Rig0bert0.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG

