spring.application.name=msvc-courses

spring.datasource.url=jdbc:postgresql://postgres14:5432/msvc-courses
spring.datasource.password=Rig0bert0.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
loggin.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8002
